{
  "name": "@stormstreaming/stormplayer",
  "version": "4.0.0-beta.9",
  "description": "",
  "private": false,
  "author": "Web-Anatomy s.c. <contact@web-anatomy.com>",
  "main": "dist/iife/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.esm.d.ts",
  "type": "module",
  "keywords": [
    "stormstreaming",
    "web",
    "video",
    "player",
    "low-latency",
    "live-streaming"
  ],
  "license": "SEE LICENCE IN LICENCE.txt",
  "repository": "https://github.com/StormStreaming/stormplayer-js",
  "scripts": {
    "clear": "rm -rf dist",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "cdn-upload": "node scripts/cdn-upload.js",
    "dev": "cross-env NODE_ENV=development BABEL_ENV=iifeBundled rollup -c -w",
    "compile:iifeBundled": "cross-env NODE_ENV=production BABEL_ENV=iifeBundled rollup -c rollup.config.js",
    "compile:umdBundled": "cross-env NODE_ENV=production BABEL_ENV=umdBundled rollup -c rollup.config.js",
    "compile:esmBundled": "cross-env NODE_ENV=production BABEL_ENV=esmBundled rollup -c rollup.config.js",
    "compile:amdBundled": "cross-env NODE_ENV=production BABEL_ENV=amdBundled rollup -c rollup.config.js",
    "compile:cjsBundled": "cross-env NODE_ENV=production BABEL_ENV=cjsBundled rollup -c rollup.config.js",
    "build:types": "tsc",
    "compile": "npm-run-all -l -p compile:iifeBundled compile:umdBundled compile:esmBundled compile:amdBundled compile:cjsBundled",
    "build": "npm-run-all -l -p clear compile build:types",
    "prepare": "npm run build",
    "deploy:prepare": "node scripts/create-deploy.js",
    "deploy:upload-sftp": "node scripts/sftp-upload.js",
    "deploy:upload-s3": "node scripts/s3-upload.js",
    "deploy:s3": "npm-run-all prepare deploy:prepare deploy:upload-s3",
    "deploy:sftp": "npm-run-all deploy:upload-sftp"
  },
  "dependencies": {
    "@stormstreaming/stormlibrary": "4.0.0-beta.9",
    "@types/lodash.debounce": "^4.0.7",
    "lodash.debounce": "^4.0.8",
    "luxon": "^3.4.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.387.0",
    "@aws-sdk/lib-storage": "^3.387.0",
    "@aws-sdk/s3-request-presigner": "^3.387.0",
    "@babel/core": "^7.22.8",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "@babel/runtime-corejs3": "^7.22.6",
    "@ironkinoko/rollup-plugin-styles": "^4.0.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-url": "^8.0.1",
    "@types/luxon": "^3.3.1",
    "babel-plugin-root-import": "^6.6.0",
    "cross-env": "^7.0.3",
    "npm": "^9.7.2",
    "npm-run-all2": "^6.0.6",
    "prettier": "^2.8.8",
    "rollup": "^3.26.1",
    "rollup-plugin-import-css": "^3.3.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-serve": "^2.0.2",
    "run-all": "^1.0.1",
    "sass": "^1.63.6",
    "serve": "^14.2.0",
    "sftp-upload": "^1.0.4",
    "tsconfig-replace-paths": "^0.0.14",
    "typescript": "^5.1.6",
    "uglify-js": "^3.17.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": "> 0.25%, not dead"
}
